<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="css/zouni.css"/>
		<style type="text/css">
			main {
				width: 960px;
				margin: 0 auto;
			}
			
			li.goods {
				width: 220px;
				height: 350px;
				overflow: hidden;
				box-sizing: border-box;
			}
			
			li.goods:hover {
				border: 1px solid orange;
			}
			
			li.goods img {
				width: 100%;
			}
			
			li {
				list-style: none;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.username,.register,.login,.logout {
				display: none;
			}
			
			table,td {
				border: 1px solid orange;
				padding: 10px;
				vertical-align: middle;
			}
			
			table {
				border-collapse: collapse;
				width: 100%;
				text-align: center;
			}
			
			table img {
				border-radius: 50%;
				width: 100px;
			}
			.foot{
				width: 960px;
				margin-top: 20px;
			}
			.foot #sum{
				color: red;
			}
			.foot #clear-cart{
				width: 200px;
				height: 25px;
				margin: 0 290px;
			}
			.foot #clear-cart:hover{
				height: 40px;
				margin-top: -10px;
				background-color: red;
				color: white;
				border-radius: 40px;
			}
			.foot a{
				text-decoration: none;
				color: orange;
				font-size: 20px;
			}
			.foot a:hover{
				color: black;
			}
		</style>
		<title>Document</title>
	</head>

	<body>
		<header>
			<div class="header-container">
				<a class="return" href="首页.html">返回首页</a>
				<a class="shop" href="cart.html">购物车</a>
				<a class="order" href="#.html">我的订单</a>
			</div>
				<script src="js/mayajax.js" charset="utf-8"></script>
			<ul id="cat" class="cat"></ul>
			<script>
				var oCat = document.querySelector('#cat');
				myajax.get('http://h6.duchengjiu.top/shop/api_cat.php', {}, function(error, responseText) {
					var json = JSON.parse(responseText);
					var data = json.data;
					for (var i = 0; i < data.length; i++) {
						var obj = data[i];
						oCat.innerHTML += `<li><a href="商品列表.html?cat_id=${obj.cat_id}">${obj.cat_name}</a></li>`;
					}
				});
			</script>
		</header>
		<main>
			<table>
				<tr>
					<td>商品ID</td>
					<td>图片</td>
					<td>名称</td>
					<td>数量</td>
					<td>单价</td>
					<td>总价</td>
					<td>操作</td>
				</tr>
			</table>
			<div class="foot">
				小计：<span id="sum">0</span> 
				<input type="button" id="clear-cart" value="清空购物车"> 
				<a href="#.html">结算</a>
			</div>
		</main>
		<script src="js/mayajax.js" charset="utf-8"></script>
		<script>
			var oTable = document.querySelector('table');
			var oSum = document.querySelector('#sum');
			myajax.get('http://h6.duchengjiu.top/shop/api_cart.php', {
				token: localStorage.token
			}, function(err, responseText) {
				var json = JSON.parse(responseText);
				console.log(json);
				var data = json.data;
				for (var i = 0; i < data.length; i++) {
					var obj = data[i];
					console.log(obj)
					//一件商品的总价
					obj.goods_sum = obj.goods_price * obj.goods_number;
					
					oTable.innerHTML += `
                          <tr>
                            <td name="goods_id">${obj.goods_id}</td>
                            <td><img src="${obj.goods_thumb}" ></td>
                            <td>${obj.goods_name}</td>
                            <td><input data-id="${obj.goods_id}" type="number" name="number" min="1" max="10" value="${obj.goods_number}" /></td>
                            <td>￥${obj.goods_price}</td>
                            <td name="sum">￥${obj.goods_sum}</td>
                            <td><input data-id="${obj.goods_id}" type="button" name="delete" value="删除"></td>
                          </tr>
                          `;
				}
				getSum();
			});

			oTable.onchange = function(event) {
				event = event || window.event;
				var target = event.target || event.srcElement;
				if (target.name=== 'number') {
					if (isNaN(parseInt(target.value))) {
						target.value = 1;
					}
					console.log(target.value, target.dataset.id);
					var goods_id = target.dataset.id;
					var number = target.value;
					myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token=' + localStorage.token, {
							goods_id,
							number
						},
						function(err, responseText) {
							var json = JSON.parse(responseText);
							console.log(json);
							if (json.code === 0) {
								var goods_price = parseInt(target.parentNode.nextElementSibling.innerText);
								target.parentNode.nextElementSibling.nextElementSibling.innerText = parseInt(target.value) * goods_price;
								getSum();
							}
						})
				}
			}
			oTable.addEventListener('click', function(event) {
				event = event || window.event;
				var target = event.target || event.srcElement;
				if (target.name=== 'delete') {
					if (!confirm('确认要删除吗')) {
						return;
					}
					//得到商品ID
					var goods_id = target.dataset.id;
					var number = 0;
					myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token=' + localStorage.token, {
							goods_id,
							number
						},
						(err, responseText) => {
							var json = JSON.parse(responseText);
							console.log(json);
							if (json.code === 0) {
								var tr = target.parentNode.parentNode;
								tr.parentNode.removeChild(tr);
								getSum();
							}
						})
				}
			});

			var oClearCart = document.querySelector('#clear-cart');
			oClearCart.onclick = () => {
				if (!confirm('确认要清空整个购物车吗？')) {
					return;
				}
				var oGoodsIds = document.querySelectorAll('td[name=goods_id]');
				for (var i = 0; i < oGoodsIds.length; i++) {
					var td = oGoodsIds[i];
					var goods_id = parseInt(td.innerText);
					var number = 0;
					(function(td) {
						myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token=' + localStorage.token, {
								goods_id,
								number
							},
							(err, responseText) => {
								var json = JSON.parse(responseText);
								console.log(json);
								if (json.code === 0) {
									var tr = td.parentNode;
									tr.parentNode.removeChild(tr);
									getSum();
								}
							});
					})(td);
				}
			}

			//显示出总价
			function getSum() {
				var oSums = document.querySelectorAll('td[name=sum]');
				var sum = 0;
				for (var i = 0; i < oSums.length; i++) {
					sum += parseInt(oSums[i].innerText.substr(1));
				}
				localStorage.sum = sum;
				oSum.innerText = "￥" + sum;
			}
		</script>
	</body>

</html>
